<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Fried Rice</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1 class="header">Fried Rice</h1>
        <h2 class="text">What is Fried Rice?</h2>
        <p class="text desc">Only the best food ever!</p>
        <p class="text desc">It's a traditional Chinese cuisine consisting of rice and various vegetables stir-fried in a large pan or a <em>wok</em>.</p>

        <h2 class="text">Let's Make Fried Rice!</h2>

        <h3 class="text outer">The Ingredients</h3>
        <ul>
            <li>2/3 Cup Chopped Baby Carrots</li>
            <li>1/2 Cup Frozen Green Peas</li>
            <li>2 Tbsp Vegetable Oil</li>
            <li>1 Clove Garlic, Minced, or to taste (optional)</li>
            <li>2 Large Eggs</li>
            <li>3 Cups Leftover Cooked White Rice</li>
            <li>1 Tbsp Soy Sauce, or more to taste</li>
            <li>2 Tsp Sesame Oil, or to taste</li>
        </ul>

        <h3 class="text outer">The Directions</h3>
        <ol>
            <li>
                Assemble the ingredients
            </li>
            <li>
                Place carrots in a small saucepan and cover with water. Bring to a low 
                boil and cook for 3 to 5 minutes. Stir in peas, then immediately drain
                in a colander.
            </li>
            <li>
                Heat a wok over high heat. Pour in vegetable oil, then stir in carrots,
                peas, and garlic; cook for about 30 seconds. Add eggs; stir quickly to
                scramble eggs with vegetables.
            </li>
            <li>Stir in cooked rice. Add soy sauce and toss rice to coat. Drizzle with
                sesame oil and toss again.
            </li>
            <li>
                Serve hot and enjoy!
            </li>
        </ol>

        <h3 class="text outer">Enjoy your meal!</h3>
        <div class="redirect">
        <p><em>Want to cook something else? Click <a href="../index.html">here</a> to see the other recipes!</em></p>
        </div>
    </body>
    
</html>